# MusicUIDemo

./: .editorconfig  .gitignore  MusicUIDemo.sln
FFmpegAudio/: AudioOutput.cpp  AudioOutput.h  Decode.cpp  Decode.h  Demux.cpp  Demux.h  FFmpegAudio.vcxproj  FFmpegAudio.vcxproj.filters  FFmpegAudioMain.cpp  FFmpegAudioMain.h  Log.cpp  Log.h  MediaQueue.h  Player.cpp  Player.h  common.h  vcpkg.json
MediaInfo/: MediaInfo.vcxproj  MediaInfo.vcxproj.filters  MediaLibrary.cpp  MediaLibrary.h
MusicUIDemo/: App.xaml  App.xaml.cs  Coverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicUIDemo.csproj  Package.appxmanifest  app.manifest  imagecpp.ppm
MusicUIDemo/Migrations/: 20240311182031_InitialCreate.Designer.cs  20240311182031_InitialCreate.cs  20240316182733_AddMusicListTYpe.Designer.cs  20240316182733_AddMusicListTYpe.cs  20240316183035_AddMusicListTypeAndDefault.Designer.cs  20240316183035_AddMusicListTypeAndDefault.cs  20240316183319_ChangeDefaultTime.Designer.cs  20240316183319_ChangeDefaultTime.cs  20240316183734_ChangeDefaultLocalTime.Designer.cs  20240316183734_ChangeDefaultLocalTime.cs  20240316183912_ChangeTypeDefault.Designer.cs  20240316183912_ChangeTypeDefault.cs  20240316184205_ChangeTypeDefault1.Designer.cs  20240316184205_ChangeTypeDefault1.cs
MusicUIDemo/Models/: Music.cs  MusicItem.cs  MusicList.cs  MusicPlayer.cs
MusicUIDemo/Models/Database/: DataContext.cs  Music.cs  MusicList.cs  MusicMusicList.cs  localmusic.sqlite  localmusic.sqlite-shm  localmusic.sqlite-wal
MusicUIDemo/Properties/: launchSettings.json
MusicUIDemo/Services/: IMusicListService.cs  IPlayerService.cs  ImageStreamService.cs
MusicUIDemo/Services/Impl/: MusicListService.cs  PlayerService.cs
MusicUIDemo/ViewModels/: MusicListViewModel.cs
MusicUIDemo/Views/: MainPage.xaml  MainPage.xaml.cs  MusicListPage.xaml  MusicListPage.xaml.cs  PlayerController.xaml  PlayerController.xaml.cs  PlayerMusicLabel.xaml  PlayerMusicLabel.xaml.cs  PlayingList.xaml  PlayingList.xaml.cs
MusicUIDemo/common/: BindableBase.cs  FFmpegPlayer.cs  MediaInfo.cs
